{
  "name": "game-list-test",
  "version": "1.0.0",
  "dependencies": {
    
  },
  "scripts": {
    "start": "cd app/ && live-server",
    "build": "cd app/src/ && tsc",
    "building-watch": "cd app/src/ && tsc -w"
  }
}
