{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "outDir": "../dist/",
        "outFile": "../dist/bundle.js",
        "module": "amd",
        "allowJs": true
    },
    "include": ["./**/*"]
}